<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondlibrary.controller.FXMLMenuPrincipalController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book-marked-fill.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnPerfil" fitHeight="80.0" fitWidth="80.0" layoutX="890.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user-line.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfBuscador" layoutX="620.0" layoutY="80.0" prefHeight="25.0" prefWidth="310.0" promptText="Buscar en SecondLibrary" />
   </children>
</AnchorPane>
